{
  "name": "root",
  "version": "0.0.1",
  "description": "配置文件包",
  "author": "jaskang",
  "private": "true",
  "scripts": {
    "build": "pnpm -r build",
    "change": "pnpm changeset",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@microsoft/api-extractor": "^7.48.1",
    "@types/node": "20.12.12",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  }
}
